# yifu-myOwn

yifu-own/: pom.xml
yifu-own/yifu-own-common/: pom.xml
yifu-own/yifu-own-common/src/main/java/link/yifu/aop/: ExceptionControllerAdvice.java  ResponseControllerAdvice.java
yifu-own/yifu-own-common/src/main/java/link/yifu/base/dao/: BaseDao.java
yifu-own/yifu-own-common/src/main/java/link/yifu/base/entity/: BaseEntity.java
yifu-own/yifu-own-common/src/main/java/link/yifu/base/service/: BaseService.java
yifu-own/yifu-own-common/src/main/java/link/yifu/base/service/impl/: BaseServiceImpl.java
yifu-own/yifu-own-common/src/main/java/link/yifu/dao/: BaseDao.java
yifu-own/yifu-own-common/src/main/java/link/yifu/dto/: Result.java
yifu-own/yifu-own-common/src/main/java/link/yifu/entity/: BaseEntity.java
yifu-own/yifu-own-common/src/main/java/link/yifu/enums/: ExceptionEnum.java
yifu-own/yifu-own-common/src/main/java/link/yifu/exception/: APIException.java
yifu-own/yifu-own-common/src/main/java/link/yifu/service/: BaseService.java
yifu-own/yifu-own-common/src/main/java/link/yifu/service/impl/: BaseServiceImpl.java
yifu-own/yifu-own-common/src/main/java/link/yifu/util/: EncodeUtil.java  PageUtil.java
yifu-own/yifu-own-common/src/main/java/link/yifu/vo/: ResultVO.java
yifu-own/yifu-own-sdo/: pom.xml
yifu-own/yifu-own-sdo/src/main/java/link/yifu/dao/: PermissionDAO.java  PersonDAO.java  RoleDAO.java  RolePermissionDAO.java  UserDAO.java  UserRoleDAO.java
yifu-own/yifu-own-sdo/src/main/java/link/yifu/entity/: PermissionEntity.java  PersonEntity.java  RoleEntity.java  RolePermissionEntity.java  UserEntity.java  UserRoleEntity.java
yifu-own/yifu-own-sdo/src/main/java/link/yifu/service/: PermissionService.java  PersonService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
yifu-own/yifu-own-sdo/src/main/java/link/yifu/service/impl/: PermissionServiceImpl.java  PersonServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
yifu-own/yifu-own-sdo/src/main/resources/config/mybatis/: Permission.xml  Person.xml  Role.xml  RolePermission.xml  User.xml  UserRole.xml
yifu-own/yifu-own-web/: pom.xml
yifu-own/yifu-own-web/src/main/java/link/yifu/: YiFuOwnWebApplication.java
yifu-own/yifu-own-web/src/main/java/link/yifu/aop/: LogAspect.java
yifu-own/yifu-own-web/src/main/java/link/yifu/aspect/: LogControllerAdvice.java
yifu-own/yifu-own-web/src/main/java/link/yifu/config/: BaseController.java
yifu-own/yifu-own-web/src/main/java/link/yifu/controller/: PersonController.java  UserController.java
yifu-own/yifu-own-web/src/main/java/link/yifu/handle/: ExceptionControllerAdvice.java  ResponseControllerAdvice.java
yifu-own/yifu-own-web/src/main/java/link/yifu/shiro/: JWTFilter.java  JWTToken.java  JWTUtil.java  MyShiroRealm.java  ShiroConfig.java
yifu-own/yifu-own-web/src/main/resources/: application-dev.yml  application.yml  log4j2-spring.xml
